# Base URL used by Axios in the app
# In dev, keep it as "/api" to use Vite proxy
VITE_API_BASE_URL=https://shantha-motors-api.onrender.com

# Backend origin for Vite dev server proxy
# Change if your API runs on a different host/port
VITE_BACKEND_ORIGIN=http://localhost:8082

